<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="painelPrincipal" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfoenix.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTreeTableView fx:id="tabelaAnimais" layoutX="68.0" layoutY="324.0" prefHeight="117.0" prefWidth="461.0">
         <columns>
            <TreeTableColumn prefWidth="75.0" text="Nº Animal" />
         </columns>
      </JFXTreeTableView>
      <JFXTextField focusColor="#36a133" labelFloat="true" layoutX="33.0" layoutY="50.0" prefHeight="25.0" prefWidth="255.0" promptText="Nº Animal" />
      <JFXToggleButton fx:id="geraRelatorioFazenda" layoutX="388.0" layoutY="31.0" onAction="#gerarRelatorioFazenda" text="Gerar Relatorio da Fazenda" toggleColor="#36a133" toggleLineColor="#70e86c" />
      <JFXButton fx:id="pesquisaAnimal" contentDisplay="TEXT_ONLY" layoutX="301.0" layoutY="48.0" ripplerFill="#36a133" text="Pesquisar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="195.0" layoutY="120.0" text="Tipo de Relatorio">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <JFXCheckBox checkedColor="#36a133" layoutX="88.0" layoutY="184.0" text="Leiteiro" />
      <JFXCheckBox checkedColor="#36a133" layoutX="247.0" layoutY="184.0" text="Resumo Animal" />
      <JFXCheckBox checkedColor="#36a133" layoutX="451.0" layoutY="184.0" text="Dietas" />
      <JFXCheckBox checkedColor="#36a133" layoutX="88.0" layoutY="220.0" text="Medicamentos" />
      <JFXCheckBox checkedColor="#36a133" layoutX="249.0" layoutY="220.0" text="Venda de Leite" />
      <JFXCheckBox fx:id="selecionaTodosRelatorios" checkedColor="#36a133" layoutX="451.0" layoutY="220.0" onAction="#selecionarTodosRelatorios" text="Todos" />
    </children>
</AnchorPane>
